{
  "Application": {
    "Screens": [
      {
        "Name": "Clock",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "manggom.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainerWidget",
            "Width": 480,
            "Height": 272,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 160,
            "PageIndicatorY": 250,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\light_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\clay_theme_images_widgets_swipecontainer_medium_on_normal.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "home",
            "Components": [
              {
                "Type": "Container",
                "Name": "home",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textHomeClock",
                    "X": 170,
                    "Y": 83,
                    "Width": 138,
                    "Height": 61,
                    "TextId": "__SingleUse_TBRP",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_3NT3",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_IB3Y",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textHomeDate",
                    "X": 174,
                    "Y": 160,
                    "Width": 69,
                    "Height": 30,
                    "TextId": "__SingleUse_XXQ4",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_1INA",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_L5KR",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textHomeDay",
                    "X": 255,
                    "Y": 160,
                    "Width": 47,
                    "Height": 30,
                    "TextId": "__SingleUse_DGOO",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_4YYQ",
                      "UseBuffer": true,
                      "BufferSize": 4
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "whether",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurWhether",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textTemp",
                    "X": 77,
                    "Y": 120,
                    "Width": 76,
                    "Height": 84,
                    "TextId": "__SingleUse_EI1R",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_5ECF",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textDegree",
                    "X": 155,
                    "Y": 133,
                    "Width": 15,
                    "Height": 23,
                    "TextId": "__SingleUse_VQ07",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textC",
                    "X": 171,
                    "Y": 118,
                    "Width": 40,
                    "Height": 84,
                    "TextId": "__SingleUse_AQKR",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textWhether",
                    "X": 239,
                    "Y": -56,
                    "Width": 57,
                    "Height": 30,
                    "TextId": "__SingleUse_CW4O",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textRegion",
                    "X": 107,
                    "Y": 77,
                    "Width": 71,
                    "Height": 30,
                    "TextId": "__SingleUse_AL19",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_PX5Y",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Image",
                    "Name": "imageWhether",
                    "X": 267,
                    "Y": 78,
                    "Width": 128,
                    "Height": 128,
                    "RelativeFilename": "snow_128x128.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "imageLocation",
                    "X": 73,
                    "Y": 77,
                    "Width": 30,
                    "Height": 30,
                    "RelativeFilename": "__generated\\icon_theme_images_maps_location_pin_30_30_FFFFFF.svg.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "StopWatch",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurStop",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "DigitalClock",
                    "Name": "digitalClock",
                    "X": 97,
                    "Y": 58,
                    "Width": 285,
                    "Height": 107,
                    "TextColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextId": "__SingleUse_PQN4",
                    "DisplaySeconds": true,
                    "DisplayLeadingZeroForHourIndicator": true
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonReset",
                    "X": 290,
                    "Y": 166,
                    "Width": 60,
                    "Height": 60,
                    "Pressed": "__generated\\icon_theme_images_av_loop_60_60_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_replay_circle_filled_60_60_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonStop",
                    "X": 210,
                    "Y": 166,
                    "Width": 60,
                    "Height": 60,
                    "Pressed": "__generated\\icon_theme_images_av_pause_circle_outline_60_60_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_pause_circle_filled_60_60_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonPlay",
                    "X": 128,
                    "Y": 165,
                    "Width": 60,
                    "Height": 60,
                    "Pressed": "__generated\\icon_theme_images_av_play_circle_outline_60_60_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_play_circle_filled_60_60_FFFFFF.svg.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Timer",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurTimer",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonTimerMax",
                    "X": 60,
                    "Y": 170,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_content_add_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_content_add_circle_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonTimerMin",
                    "X": 370,
                    "Y": 170,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_content_remove_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_content_remove_circle_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleGaugeBackground",
                    "X": 140,
                    "Y": 24,
                    "Width": 200,
                    "Height": 200,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 100.0,
                    "CenterY": 100.0,
                    "Radius": 100.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Gauge",
                    "Name": "gaugeTimer",
                    "X": 140,
                    "Y": 24,
                    "Width": 200,
                    "Height": 200,
                    "FileNameBackground": "clock.png",
                    "RotationCenterX": 100.0,
                    "RotationCenterY": 100.0,
                    "StartAngle": -2.0,
                    "EndAngle": 358.0,
                    "RangeMax": 360.0,
                    "Easing": "Linear",
                    "EasingOption": "In",
                    "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_medium_needles_smooth.png",
                    "NeedleRotationCenterX": 7.0,
                    "NeedleRotationCenterY": 67.0,
                    "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
                    "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
                    "UseArc": true,
                    "ArcColor": {
                      "Red": 255,
                      "Green": 64,
                      "Blue": 64
                    },
                    "ArcLineWidth": 140.0,
                    "ArcCapStyle": "Butt",
                    "Clickable": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textTimer",
                    "X": 320,
                    "Y": 30,
                    "Width": 61,
                    "Height": 20,
                    "TextId": "__SingleUse_S02A",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_T1W6",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_HY8M",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Alarm",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurAlarm",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "ScrollWheel",
                    "Name": "hourScrollWheel",
                    "X": 60,
                    "Y": 61,
                    "Width": 110,
                    "Height": 150,
                    "SelectedItemOffset": 45,
                    "UseSelectedStyle": true,
                    "SelectedItemTemplateName": "alarmCenterContainer",
                    "ItemTemplateName": "alarmContainer",
                    "NumberofItems": 12,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "ScrollWheel",
                    "Name": "minuteScrollWheel",
                    "X": 190,
                    "Y": 61,
                    "Width": 110,
                    "Height": 150,
                    "SelectedItemOffset": 45,
                    "UseSelectedStyle": true,
                    "SelectedItemTemplateName": "alarmCenterContainer",
                    "ItemTemplateName": "alarmContainer",
                    "NumberofItems": 60,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButtonON",
                    "X": 341,
                    "Y": 80,
                    "Width": 70,
                    "Height": 70,
                    "Pressed": "__generated\\icon_theme_images_toggle_toggle_on_70_70_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_toggle_toggle_off_70_70_FFFFFF.svg.png"
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "toggleButtonAM",
                    "X": 341,
                    "Y": 160,
                    "Width": 70,
                    "Height": 70,
                    "Pressed": "__generated\\icon_theme_images_toggle_toggle_on_70_70_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_toggle_toggle_off_70_70_FFFFFF.svg.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaON",
                    "X": 340,
                    "Y": 61,
                    "Width": 76,
                    "Height": 23,
                    "TextId": "__SingleUse_T9QU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaAM",
                    "X": 341,
                    "Y": 143,
                    "Width": 70,
                    "Height": 23,
                    "TextId": "__SingleUse_KHJB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaColon",
                    "X": 174,
                    "Y": 83,
                    "Width": 14,
                    "Height": 84,
                    "TextId": "__SingleUse_LRH2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calendar",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurCal",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "ScrollList",
                    "Name": "scrollList1",
                    "X": 203,
                    "Y": 30,
                    "Width": 150,
                    "Height": 200,
                    "NumberofItems": 10,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "Box",
                    "Name": "boxScheduleBack",
                    "X": 43,
                    "Y": 86,
                    "Width": 116,
                    "Height": 77,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textScheduleTime",
                    "X": 53,
                    "Y": 100,
                    "Width": 48,
                    "Height": 20,
                    "TextId": "__SingleUse_UXV2",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textSchedule",
                    "X": 53,
                    "Y": 130,
                    "Width": 62,
                    "Height": 20,
                    "TextId": "__SingleUse_1ZAU",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Bus",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurBus",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busRoute",
                    "X": 58,
                    "Y": 74,
                    "Width": 141,
                    "Height": 84,
                    "TextId": "__SingleUse_458W",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busStation",
                    "X": 88,
                    "Y": 165,
                    "Width": 80,
                    "Height": 30,
                    "TextId": "__SingleUse_LCF4",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime1",
                    "X": 240,
                    "Y": 88,
                    "Width": 93,
                    "Height": 30,
                    "TextId": "__SingleUse_05J5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_JREN",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_1MSQ"
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime2",
                    "X": 353,
                    "Y": 88,
                    "Width": 93,
                    "Height": 30,
                    "TextId": "__SingleUse_BW3Y",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_S0SF",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_G9NH"
                    }
                  },
                  {
                    "Type": "Image",
                    "Name": "imageBus1",
                    "X": 254,
                    "Y": 136,
                    "Width": 65,
                    "Height": 65,
                    "RelativeFilename": "__generated\\icon_theme_images_maps_departure_board_65_65_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "imageBus2",
                    "X": 367,
                    "Y": 133,
                    "Width": 65,
                    "Height": 65,
                    "RelativeFilename": "__generated\\icon_theme_images_maps_departure_board_65_65_FFFFFF.svg.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "stock",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxBlurStock",
                    "Y": -1,
                    "Width": 480,
                    "Height": 274,
                    "Alpha": 150
                  },
                  {
                    "Type": "DynamicGraph",
                    "Name": "dynamicGraph1",
                    "X": -129,
                    "Y": 65,
                    "Width": 609,
                    "Height": 206,
                    "DataSeed": -891326662,
                    "NumberOfValues": 100,
                    "MaxY": 100.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "LastIndex": 50,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": true,
                    "GraphType": "GraphWrapClear",
                    "GraphDrawers": [
                      {
                        "Type": "AreaDrawer",
                        "FileNameImage": "",
                        "Color": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "Alpha": 130
                      },
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 3,
                        "FileNameImage": "",
                        "Color": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStock",
                    "X": 20,
                    "Y": 47,
                    "Width": 73,
                    "Height": 30,
                    "TextId": "__SingleUse_A88N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStockValue",
                    "X": 20,
                    "Y": 85,
                    "Width": 86,
                    "Height": 30,
                    "TextId": "__SingleUse_WA0J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "boxInfoBG",
            "Width": 480,
            "Height": 24,
            "Alpha": 71
          },
          {
            "Type": "TextArea",
            "Name": "textBattery",
            "X": 435,
            "Width": 41,
            "Height": 24,
            "TextId": "__SingleUse_6CI5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OW5R"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textClockUpper",
            "X": 2,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_70FQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_O7C8",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_6C3U",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textDayUpper",
            "X": 55,
            "Width": 38,
            "Height": 24,
            "TextId": "__SingleUse_3ZNK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FUME",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAlarm",
            "X": 361,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_TJPS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ILR7",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_YTIP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "imageAlarm",
            "X": 336,
            "Y": 2,
            "Width": 22,
            "Height": 22,
            "RelativeFilename": "__generated\\icon_theme_images_action_alarm_on_22_22_FFFFFF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "buttonSetting",
            "Y": 25,
            "Width": 55,
            "Height": 55,
            "Pressed": "__generated\\icon_theme_images_action_settings_applications_55_55_000000.svg.png",
            "Released": "__generated\\icon_theme_images_action_settings_applications_55_55_6B6B6B.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 60,
            "Y": 39,
            "Width": 386,
            "Height": 44,
            "TextId": "__SingleUse_GWB9",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0UUT",
              "UseBuffer": true,
              "BufferSize": 257
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "stopWatchPlay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPlayClicked"
            }
          },
          {
            "InteractionName": "stopWatchStop",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonStopClicked"
            }
          },
          {
            "InteractionName": "stopWatchReset",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReset"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonResetClicked"
            }
          },
          {
            "InteractionName": "timerMax",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTimerMax"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonTimerMaxClicked"
            }
          },
          {
            "InteractionName": "timerMin",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTimerMin"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bottonTimerMinClicked"
            }
          },
          {
            "InteractionName": "goSettingScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSetting"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Setting"
            }
          }
        ]
      },
      {
        "Name": "Setting",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "manggom.png"
          },
          {
            "Type": "Box",
            "Name": "boxBlurStop_1",
            "Y": -1,
            "Width": 480,
            "Height": 274,
            "Alpha": 150
          },
          {
            "Type": "Box",
            "Name": "boxInfoBG_1",
            "Width": 480,
            "Height": 24,
            "Alpha": 71
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 93,
            "Y": 80,
            "Width": 48,
            "Height": 30,
            "TextId": "__SingleUse_VK0F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 243,
            "Y": 80,
            "Width": 24,
            "Height": 30,
            "TextId": "__SingleUse_HROV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IW8X",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 243,
            "Y": 136,
            "Width": 81,
            "Height": 30,
            "TextId": "__SingleUse_K6CF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4NMT",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 93,
            "Y": 136,
            "Width": 112,
            "Height": 30,
            "TextId": "__SingleUse_2GIX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "buttonClock",
            "Y": 25,
            "Width": 55,
            "Height": 55,
            "Pressed": "__generated\\icon_theme_images_action_settings_applications_55_55_6B6B6B.svg.png",
            "Released": "__generated\\icon_theme_images_action_settings_applications_55_55_FFFFFF.svg.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goClockScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClock"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Clock"
            }
          }
        ]
      },
      {
        "Name": "Packet",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 40,
            "Y": 39,
            "Width": 400,
            "Height": 195,
            "TextId": "__SingleUse_2GMG",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_CGY4",
              "UseBuffer": true,
              "BufferSize": 257
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "alarmContainer",
        "Width": 110,
        "Height": 60,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 17,
            "Y": 10,
            "Width": 76,
            "Height": 70,
            "TextId": "__SingleUse_JJBH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SPLZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "alarmCenterContainer",
        "Width": 110,
        "Height": 60,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 17,
            "Y": -17,
            "Width": 76,
            "Height": 75,
            "TextId": "__SingleUse_D77G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_N8G9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "clock_widget",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Clock",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}