{
  "Application": {
    "Screens": [
      {
        "Name": "robotTheme",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "whiteBackground",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 128
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainerWidget",
            "Width": 480,
            "Height": 272,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 160,
            "PageIndicatorY": 250,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeAlarm",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "homePage1",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Video",
                    "Name": "videoBlink",
                    "Width": 480,
                    "Height": 272,
                    "VideoFileName": "blink.avi",
                    "AutoPlay": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "whetherPage2",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "background2",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "Image",
                    "Name": "imageRaining",
                    "X": 70,
                    "Y": 72,
                    "Width": 128,
                    "Height": 128,
                    "RelativeFilename": "rain_128X128.png"
                  },
                  {
                    "Type": "Box",
                    "Name": "box1",
                    "X": 239,
                    "Y": 72,
                    "Width": 139,
                    "Height": 128,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 174
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textDegree",
                    "X": 253,
                    "Y": 88,
                    "Width": 78,
                    "Height": 41,
                    "TextId": "__SingleUse_EI1R",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textWhether",
                    "X": 253,
                    "Y": 137,
                    "Width": 114,
                    "Height": 24,
                    "TextId": "__SingleUse_CW4O",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeStopWatch",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "background3",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "DigitalClock",
                    "Name": "digitalClock",
                    "X": 140,
                    "Y": 85,
                    "Width": 200,
                    "Height": 50,
                    "TextColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextId": "__SingleUse_PQN4",
                    "DisplaySeconds": true,
                    "DisplayLeadingZeroForHourIndicator": true
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonReset",
                    "X": 290,
                    "Y": 161,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_av_loop_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_replay_circle_filled_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonStop",
                    "X": 215,
                    "Y": 159,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_av_pause_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_pause_circle_filled_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonPlay",
                    "X": 140,
                    "Y": 161,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_av_play_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_av_play_circle_filled_50_50_FFFFFF.svg.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeTimer",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "boxTimerBackground",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonTimerMax",
                    "X": 60,
                    "Y": 170,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_content_add_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_content_add_circle_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonTimerMin",
                    "X": 370,
                    "Y": 170,
                    "Width": 50,
                    "Height": 50,
                    "Pressed": "__generated\\icon_theme_images_content_remove_circle_outline_50_50_FFFFFF.svg.png",
                    "Released": "__generated\\icon_theme_images_content_remove_circle_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleGaugeBackground",
                    "X": 140,
                    "Y": 24,
                    "Width": 200,
                    "Height": 200,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 100.0,
                    "CenterY": 100.0,
                    "Radius": 100.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Gauge",
                    "Name": "gaugeTimer",
                    "X": 140,
                    "Y": 24,
                    "Width": 200,
                    "Height": 200,
                    "FileNameBackground": "clock.png",
                    "RotationCenterX": 100.0,
                    "RotationCenterY": 100.0,
                    "StartAngle": -2.0,
                    "EndAngle": 358.0,
                    "RangeMax": 360.0,
                    "Easing": "Linear",
                    "EasingOption": "In",
                    "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_medium_needles_smooth.png",
                    "NeedleRotationCenterX": 7.0,
                    "NeedleRotationCenterY": 67.0,
                    "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
                    "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
                    "UseArc": true,
                    "ArcColor": {
                      "Red": 255,
                      "Green": 64,
                      "Blue": 64
                    },
                    "ArcLineWidth": 140.0,
                    "ArcCapStyle": "Butt",
                    "Clickable": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textTimer",
                    "X": 320,
                    "Y": 30,
                    "Width": 61,
                    "Height": 24,
                    "TextId": "__SingleUse_S02A",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_T1W6",
                      "UseBuffer": true,
                      "BufferSize": 10
                    },
                    "Wildcard2": {
                      "TextId": "__SingleUse_HY8M",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeAlarm",
                "Width": 480,
                "Height": 272,
                "Components": []
              },
              {
                "Type": "Container",
                "Name": "SchedulePage4",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "background4",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "ScrollList",
                    "Name": "scrollList1",
                    "X": 203,
                    "Y": 30,
                    "Width": 210,
                    "Height": 200,
                    "ItemTemplateName": "CustomContainer1",
                    "NumberofItems": 10,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "Box",
                    "Name": "boxScheduleBack",
                    "X": 43,
                    "Y": 86,
                    "Width": 116,
                    "Height": 77,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textScheduleTime",
                    "X": 53,
                    "Y": 100,
                    "Width": 48,
                    "Height": 24,
                    "TextId": "__SingleUse_UXV2",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textSchedule",
                    "X": 53,
                    "Y": 130,
                    "Width": 62,
                    "Height": 24,
                    "TextId": "__SingleUse_1ZAU",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "BusPage5",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "background5",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill1",
                    "X": 81,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine1",
                    "X": 81,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineUp1",
                    "X": 101,
                    "Y": 186,
                    "Width": 43,
                    "Height": 47,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 30.0,
                    "StartY": 5.0,
                    "EndX": 15.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineDown1",
                    "X": 111,
                    "Y": 169,
                    "Width": 50,
                    "Height": 46,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 20.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Image",
                    "Name": "bus1",
                    "X": 89,
                    "Y": 100,
                    "Width": 64,
                    "Height": 64,
                    "RelativeFilename": "bus_64x64.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bus2",
                    "X": 206,
                    "Y": 100,
                    "Width": 64,
                    "Height": 64,
                    "RelativeFilename": "bus_64x64.png"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill2",
                    "X": 198,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine2",
                    "X": 198,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineDown2",
                    "X": 228,
                    "Y": 169,
                    "Width": 50,
                    "Height": 46,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 20.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineUp2",
                    "X": 218,
                    "Y": 186,
                    "Width": 43,
                    "Height": 47,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 30.0,
                    "StartY": 5.0,
                    "EndX": 15.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill3",
                    "X": 318,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill3_1",
                    "X": 318,
                    "Y": 148,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 7.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine3",
                    "X": 318,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime1",
                    "X": 90,
                    "Y": 64,
                    "Width": 63,
                    "Height": 24,
                    "TextId": "__SingleUse_05J5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime2",
                    "X": 214,
                    "Y": 64,
                    "Width": 50,
                    "Height": 24,
                    "TextId": "__SingleUse_T14E",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "StockPage6",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "background6",
                    "Width": 480,
                    "Height": 272
                  },
                  {
                    "Type": "DynamicGraph",
                    "Name": "dynamicGraph1",
                    "X": -129,
                    "Y": 67,
                    "Width": 609,
                    "Height": 206,
                    "DataSeed": -891326662,
                    "NumberOfValues": 100,
                    "MaxY": 100.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "LastIndex": 50,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": true,
                    "GraphType": "GraphWrapClear",
                    "GraphDrawers": [
                      {
                        "Type": "AreaDrawer",
                        "FileNameImage": "",
                        "Color": {
                          "Red": 87,
                          "Green": 181,
                          "Blue": 107
                        },
                        "Alpha": 115
                      },
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 3,
                        "FileNameImage": "",
                        "Color": {
                          "Red": 87,
                          "Green": 181,
                          "Blue": 107
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStock",
                    "X": 20,
                    "Y": 48,
                    "Width": 100,
                    "Height": 41,
                    "TextId": "__SingleUse_A88N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStockValue",
                    "X": 20,
                    "Y": 96,
                    "Width": 72,
                    "Height": 24,
                    "TextId": "__SingleUse_WA0J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 240,
                      "Green": 60,
                      "Blue": 60
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textBattery",
            "X": 432,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_6CI5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textClock",
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_70FQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "blink",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 180
            },
            "Action": {
              "Type": "ActionPlay",
              "ActionComponent": "videoBlink"
            }
          },
          {
            "InteractionName": "stopWatchPlay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPlayClicked"
            }
          },
          {
            "InteractionName": "stopWatchStop",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonStopClicked"
            }
          },
          {
            "InteractionName": "stopWatchReset",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReset"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonResetClicked"
            }
          },
          {
            "InteractionName": "timerMax",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTimerMax"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonTimerMaxClicked"
            }
          },
          {
            "InteractionName": "timerMin",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTimerMin"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bottonTimerMinClicked"
            }
          }
        ]
      },
      {
        "Name": "customTheme",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "whiteBackground",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 128
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 480,
            "Height": 272,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 180,
            "PageIndicatorY": 250,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "homePage1",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "homePage1",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background1",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textHomeClock",
                    "X": 180,
                    "Y": 100,
                    "Width": 118,
                    "Height": 41,
                    "TextId": "__SingleUse_U1E6",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textDate",
                    "X": 186,
                    "Y": 151,
                    "Width": 106,
                    "Height": 24,
                    "TextId": "__SingleUse_2C21",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "whetherPage2",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background2",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 128
                  },
                  {
                    "Type": "Image",
                    "Name": "imageRaining",
                    "X": 70,
                    "Y": 72,
                    "Width": 128,
                    "Height": 128,
                    "RelativeFilename": "rain_128X128.png"
                  },
                  {
                    "Type": "Box",
                    "Name": "box1",
                    "X": 239,
                    "Y": 72,
                    "Width": 139,
                    "Height": 128,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 174
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textDegree",
                    "X": 253,
                    "Y": 88,
                    "Width": 78,
                    "Height": 41,
                    "TextId": "__SingleUse_PGHS",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textWhether",
                    "X": 253,
                    "Y": 137,
                    "Width": 114,
                    "Height": 24,
                    "TextId": "__SingleUse_ODYK",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "clockPage3",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background3",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 128
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1",
                    "X": 111,
                    "Y": 48,
                    "Width": 100,
                    "Height": 128,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 180
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1",
                    "X": 267,
                    "Y": 48,
                    "Width": 100,
                    "Height": 128,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 180
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textHour",
                    "X": 136,
                    "Y": 112,
                    "Width": 50,
                    "Height": 41,
                    "TextId": "__SingleUse_DC0X",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textHourCaption",
                    "X": 137,
                    "Y": 72,
                    "Width": 49,
                    "Height": 24,
                    "TextId": "__SingleUse_NACA",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textMinuteCaption",
                    "X": 283,
                    "Y": 72,
                    "Width": 68,
                    "Height": 24,
                    "TextId": "__SingleUse_OFEW",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textMinute",
                    "X": 292,
                    "Y": 112,
                    "Width": 50,
                    "Height": 41,
                    "TextId": "__SingleUse_M5S3",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonHourUp",
                    "X": 61,
                    "Y": 84,
                    "Width": 32,
                    "Height": 19,
                    "Pressed": "Up_arrow_pressed.png",
                    "Released": "Up_arrow.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonHourDown",
                    "X": 61,
                    "Y": 136,
                    "Width": 32,
                    "Height": 19,
                    "Pressed": "Down_arrow_pressed.png",
                    "Released": "Down_arrow.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonMinuteDown",
                    "X": 388,
                    "Y": 136,
                    "Width": 32,
                    "Height": 19,
                    "Pressed": "Down_arrow_pressed.png",
                    "Released": "Down_arrow.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonMinuteUp",
                    "X": 388,
                    "Y": 84,
                    "Width": 32,
                    "Height": 19,
                    "Pressed": "Up_arrow_pressed.png",
                    "Released": "Up_arrow.png"
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "buttonStart",
                    "X": 113,
                    "Y": 183,
                    "Width": 97,
                    "Height": 60,
                    "Pressed": "btn_round_pressed.png",
                    "Released": "btn_round.png",
                    "TextId": "__SingleUse_5Q6Y",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "buttonStop",
                    "X": 270,
                    "Y": 183,
                    "Width": 97,
                    "Height": 60,
                    "Pressed": "btn_round_pressed.png",
                    "Released": "btn_round.png",
                    "TextId": "__SingleUse_CH1L",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SchedulePage4",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background4",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 128
                  },
                  {
                    "Type": "ScrollList",
                    "Name": "scrollList1",
                    "X": 203,
                    "Y": 30,
                    "Width": 210,
                    "Height": 200,
                    "ItemTemplateName": "CustomContainer1",
                    "NumberofItems": 10,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "Box",
                    "Name": "boxScheduleBack",
                    "X": 43,
                    "Y": 86,
                    "Width": 116,
                    "Height": 77,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textScheduleTime",
                    "X": 53,
                    "Y": 100,
                    "Width": 48,
                    "Height": 24,
                    "TextId": "__SingleUse_5HYN",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textSchedule",
                    "X": 53,
                    "Y": 130,
                    "Width": 62,
                    "Height": 24,
                    "TextId": "__SingleUse_GGVL",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "BusPage5",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background5",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 128
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill1",
                    "X": 81,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine1",
                    "X": 81,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineUp1",
                    "X": 101,
                    "Y": 186,
                    "Width": 43,
                    "Height": 47,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 30.0,
                    "StartY": 5.0,
                    "EndX": 15.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineDown1",
                    "X": 111,
                    "Y": 169,
                    "Width": 50,
                    "Height": 46,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 20.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Image",
                    "Name": "bus1",
                    "X": 89,
                    "Y": 100,
                    "Width": 64,
                    "Height": 64,
                    "RelativeFilename": "bus_64x64.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "bus2",
                    "X": 206,
                    "Y": 100,
                    "Width": 64,
                    "Height": 64,
                    "RelativeFilename": "bus_64x64.png"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill2",
                    "X": 198,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine2",
                    "X": 198,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineDown2",
                    "X": 228,
                    "Y": 169,
                    "Width": 50,
                    "Height": 46,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 20.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "lineUp2",
                    "X": 218,
                    "Y": 186,
                    "Width": 43,
                    "Height": 47,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "StartX": 30.0,
                    "StartY": 5.0,
                    "EndX": 15.0,
                    "EndY": 20.0,
                    "LineWidth": 5.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill3",
                    "X": 318,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleFill3_1",
                    "X": 318,
                    "Y": 148,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 7.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "Circle",
                    "Name": "circleOutLine3",
                    "X": 318,
                    "Y": 149,
                    "Width": 80,
                    "Height": 80,
                    "Color": {
                      "Red": 106,
                      "Green": 204,
                      "Blue": 140
                    },
                    "CenterX": 40.0,
                    "CenterY": 40.0,
                    "Radius": 25.0,
                    "LineWidth": 5.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime1",
                    "X": 90,
                    "Y": 64,
                    "Width": 63,
                    "Height": 24,
                    "TextId": "__SingleUse_RAV5",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busTime2",
                    "X": 214,
                    "Y": 64,
                    "Width": 50,
                    "Height": 24,
                    "TextId": "__SingleUse_8G7L",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "StockPage6",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "background6",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 128
                  },
                  {
                    "Type": "DynamicGraph",
                    "Name": "dynamicGraph1",
                    "X": -129,
                    "Y": 67,
                    "Width": 609,
                    "Height": 206,
                    "DataSeed": -891326662,
                    "NumberOfValues": 100,
                    "MaxY": 100.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "LastIndex": 50,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": true,
                    "GraphType": "GraphWrapClear",
                    "GraphDrawers": [
                      {
                        "Type": "AreaDrawer",
                        "FileNameImage": "",
                        "Color": {
                          "Red": 87,
                          "Green": 181,
                          "Blue": 107
                        },
                        "Alpha": 115
                      },
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 3,
                        "FileNameImage": "",
                        "Color": {
                          "Red": 87,
                          "Green": 181,
                          "Blue": 107
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStock",
                    "X": 20,
                    "Y": 48,
                    "Width": 100,
                    "Height": 41,
                    "TextId": "__SingleUse_L5RK",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textStockValue",
                    "X": 20,
                    "Y": 96,
                    "Width": 72,
                    "Height": 24,
                    "TextId": "__SingleUse_O6L1",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textBattery",
            "X": 432,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_B95S",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textClock",
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_92FF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonTheme",
            "X": 383,
            "Y": 213,
            "Width": 97,
            "Height": 60,
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "TextId": "__SingleUse_49KS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonEyes",
            "Y": 212,
            "Width": 97,
            "Height": 60,
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "TextId": "__SingleUse_ASYU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeToRobot",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTheme"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "robotTheme"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 123,
            "Y": 105,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_I7O6",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AFRB",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 210,
        "Height": 40,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 210,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 18,
            "Y": 8,
            "Width": 117,
            "Height": 24,
            "TextId": "__SingleUse_M735",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 40,
            "Width": 352,
            "Height": 2,
            "RelativeFilename": "scroll_list_images\\__designer\\Blue_Dividers_divider_RE_short.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "clock_widget",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "robotTheme",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}