{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoBlink",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "blink.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 430,
            "Y": 226,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 191,
            "Width": 98,
            "Height": 48,
            "TextId": "__SingleUse_MIYH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoAngry",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "angry.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 431,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 181,
            "Width": 118,
            "Height": 48,
            "TextId": "__SingleUse_YQDU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoBored",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "bored.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 431,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 181,
            "Width": 117,
            "Height": 48,
            "TextId": "__SingleUse_REOE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoConfused",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "confused.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 431,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 147,
            "Width": 186,
            "Height": 48,
            "TextId": "__SingleUse_S74C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          }
        ]
      },
      {
        "Name": "Screen5",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoHappy",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "happy.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 431,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 176,
            "Width": 128,
            "Height": 48,
            "TextId": "__SingleUse_ND7Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen6"
            }
          }
        ]
      },
      {
        "Name": "Screen6",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoHeart",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "heart.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "buttonNext",
            "X": 431,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 185,
            "Width": 111,
            "Height": 48,
            "TextId": "__SingleUse_8EYN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          },
          {
            "InteractionName": "Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen7"
            }
          }
        ]
      },
      {
        "Name": "Screen7",
        "Components": [
          {
            "Type": "Video",
            "Name": "videoSad",
            "Width": 480,
            "Height": 272,
            "VideoFileName": "sad.avi",
            "AutoPlay": true,
            "Loop": true
          },
          {
            "Type": "Button",
            "Name": "buttonPrev",
            "X": 12,
            "Y": 223,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textVideo",
            "X": 202,
            "Width": 76,
            "Height": 48,
            "TextId": "__SingleUse_7BPM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen6"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "clock_widget",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}