{
  "Application": {
    "Screens": [
      {
        "Name": "User",
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 480,
            "Height": 272,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 190,
            "PageIndicatorY": 245,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "home",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "home",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3",
                    "X": 181,
                    "Y": 95,
                    "Width": 118,
                    "Height": 49,
                    "TextId": "__SingleUse_N2FH",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea4",
                    "X": 187,
                    "Y": 142,
                    "Width": 106,
                    "Height": 24,
                    "TextId": "__SingleUse_9NSZ",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Weather",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image2",
                    "Width": 480,
                    "Height": 272,
                    "RelativeFilename": "manggom.png",
                    "Alpha": 127
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Clock",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box2_2",
                    "Width": 480,
                    "Height": 272,
                    "Color": {
                      "Red": 194,
                      "Green": 182,
                      "Blue": 93
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page4",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box2_3",
                    "Width": 480,
                    "Height": 272,
                    "Color": {
                      "Red": 93,
                      "Green": 194,
                      "Blue": 179
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page5",
                "Width": 480,
                "Height": 272,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box2_4",
                    "Width": 480,
                    "Height": 272,
                    "Color": {
                      "Red": 132,
                      "Green": 93,
                      "Blue": 194
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "battery",
            "X": 432,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_ADZB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "time",
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_U4SW",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Robot",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "Width": 480,
            "Height": 272,
            "FileNameFirst": "ezgif-frame-090.png",
            "FileNameLast": "ezgif-frame-123.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 432,
            "Width": 48,
            "Height": 23,
            "TextId": "__SingleUse_MB5B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "Width": 61,
            "Height": 23,
            "TextId": "__SingleUse_R0HK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "smart_clock",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "User",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}